user www-data;

# automatically adjust the number of Nginx worker processes based on available cores
worker_processes auto;

pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        #number of simultaneous connections
        worker_connections 768;
        # multi_accept on;
}

http {
        #eliminates the step of copying the data into the buffer and enables direct copying data from one file descriptor to another
        sendfile on;
        
        #optimizes the amount of data sent at once
        tcp_nopush on;

        #data in buffer can be sent immediately
        tcp_nodelay on;

        #indicates how long the server has to wait to get requests from a client
        keepalive_timeout 65;

        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        # SSL Settings TLS 1.2 only CHECK : openssl s_client -showcerts -connect localhost:443
        ssl_protocols TLSv1.2;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        ssl_certificate_key /etc/ssl/private/inception_selfsigned.key;
        ssl_certificate /etc/ssl/private/inception_selfsigned.cert;

        # Logging Settings
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Virtual Host Configs
        ##

        #include /etc/nginx/conf.d/*.conf;
        #include /etc/nginx/sites-enabled/*;

        server {
                listen 443 ssl;
                listen [::]:443 ssl;
                #
                # Note: You should disable gzip for SSL traffic.
                # See: https://bugs.debian.org/773332
                #
                # Read up on ssl_ciphers to ensure a secure configuration.
                # See: https://bugs.debian.org/765782
                #

                root /var/www/html/wordpress;

                index index.html index.php;

                server_name cruiz-de.42.fr;

                location / {
                        # First attempt to serve request as file, then
                        # as directory, then fall back to displaying a 404.
                        try_files $uri $uri/ =404;
                }

                # pass PHP scripts to FastCGI server
                location ~ \.php$ {
                       #include snippets/fastcgi-php.conf;
                       try_files $uri =404;
                       include /etc/nginx/fastcgi_params;
                       fastcgi_pass wordpress:9000;
                       fastcgi_index index.php;
                       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                       fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                }
        }
}